.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
body {
  background-color: lightgray
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.caro-cap{
  position: absolute;
  top: 50%;
  color: white;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

#carousel-example-generic img{
  height: 500px;
  width: 100%;
}

.card{
  margin-top: 40px;
}

.margin-top{
  margin-top: 40px;
}

.carousel{
  margin-bottom: 40px
}

.evan, .maxx{
  max-width: 100%;
  margin-bottom: 20px;
  height: 300px
}
.eric{
  max-width: 100%;
  margin-bottom: 20px;
  height: auto;
  margin-top:0px;
}

footer{
  background-color: darkgray;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  height: 200px;
}
body{
  margin-bottom: 220px;
}

.list-unstyled a {
  text-decoration: none;
  color: black;
  
}

.list-unstyled a:hover {
  text-decoration: underline;
  color: white
}

.copyright{
  text-decoration: none;
  color: black;
}

.copyright:hover{
  text-decoration: underline;
  color: white
}

.products{
  min-height: 250px;
  max-width: 100%;
  height: 250px;
}

.wrapper{
  min-height: 100%
}

html{
  min-height: 100%;
  position: relative;
}

table, th, td{
  border: 2px solid black;
  background-color: white;
}

table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

th, td{
  text-align: center;
}

th {
  height: 30px;
}